<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tank_target'>
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>6.0 3.0 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>6.0 3.0 1.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>